.desktop {display: none;}

@media(max-width: 340px) {
    .section-intro .text-block {
        padding: inherit;
    }
}

@media(min-width:480px) {
    .section-image .module .selection.selection-open {
        height: 15rem;
    }
}

@media(min-width: 900px) {

    body {
        position: relative;
        bottom: 0;
    }

    .desktop {display: inherit;}
    .mobile {display: none;}

    .section {
        height: $section-height;
        align-items: center;
        
        .module {
            width: 100%;
        }
    
        .form {
            box-sizing: border-box;
            justify-content: flex-start;
            @include squareSize(100%);
            &-el {
                width: 500px;
            }
        }

        &-color {
            .module {
                &-frequency {
                    font-size: 165px;
                    line-height: 115px;
                    margin-bottom: inherit;
                }
            }
        }

        &-pad {
            &.pad-modify {
                .pad-container {
                    height: 50vh;
                }

                .form {
                    height: 50vh;
                }
            }
        }

        &-image {
            .module {  
                .color-list {
                    margin-bottom: inherit;
                    padding: 0.3rem;
                    &-el {
                        @include squareSize(5rem);
                    }
                }

                .background-container {
                    @include squareSize(100%);
                    display: block;
                    position: absolute;
                    overflow: hidden;
                    .container-img {            
                        position: absolute;
                        object-fit: cover;
                        width: 100vw;
                        height: 100vh;
    
                        filter: blur(50px);
                        transform: scale(1.2) translateY(-10%);
    
                        background-size: cover;
                        background-position: center;
                    }
                }

                .selection {
                    max-width: 730px;

                    &-image-el {
                        &:nth-child(3) {margin-right: 1rem;}
                        &:last-child {margin-right: 0;}
                    }
                }
                .img {
                    position: absolute;
                    top: 3.5rem;
                    width: 500px;
                    height: 300px;
                    border-radius: $rounded;
    
                    object-fit: cover;
    
                    z-index: 10;
                }
            }

            .form {
                margin-top: 0rem;
            }
        }

        &-info {
            .container {
                padding: inherit;
                &:before {height: $h1;}
                &:after {height: calc((#{$h1} * 1.5) + 100px);}

                transform: translateX(50%);

                &-image {
                    margin: 0;
                    width: 100%;
                }
                
                &-code {
                    &-name {
                        white-space: nowrap;
                        text-align: left;
                        
                        margin: -4px 0;
                        margin-left: -3rem;
                        border-left: none;

                        padding-left: 4rem;
                        border-radius: 0 $rounded $rounded 0;
                    }
    
                    & .gist {
                        position: absolute;
                        margin-top: calc(-3.5rem - 1px);
                        max-width: 500px;
                        margin-left: calc(-500px - 1rem);
                        
                        &-file {
                            box-shadow: -10px 25px 50px -10px rgba(0, 0, 0, 0.301);
                            border-radius: $rounded 0 $rounded $rounded!important;
                        }
                    }

                    &-1 .gist:after, &-1 .gist:before {
                        width: 150%;
                        height: 150%;
                        top: -50%;
                        left: -50%;
                    }

                    &-2 .gist:after, &-2 .gist:before {
                        width: 130%;
                        height: 120%;
                        top: -10%;
                        left: -30%;
                    }

                    &-3 .gist:after, &-3 .gist:before {
                        width: 200%;
                        height: 200%;
                        top: -50%;
                        left: -100%;
                    }

                }
            }

            .navigation-container {
                position: sticky;
                top: calc(#{$h1} + #{$h3});
                right: calc(50% + 2rem);
                
                width: 285px;
                height: auto;
                overflow: visible;
                padding: 2rem 3rem;
                padding-left: 2rem;
                box-shadow: none;
                text-align: right;
                border-radius: inherit;
                border-right: 2px solid $black02;
                border-radius: $rounded 0 0 $rounded;
                background-color: $white08;

                .navigation {
                    @include squareSize(auto);
                    transform: translateX(0);
                    opacity: 1;
                }
            }
        }
    }

    .menu {
        justify-content: center;
        &-list {
            max-width:600px;
            border-radius: $rounded;
            &-el {
                height: auto;
                &:nth-child(3) {
                    border-radius: 0;
                }

                &:last-child {
                    border-radius: 0 $rounded 0 0;
                }
                
                &:first-child {
                    border-radius: $rounded 0 0 0;
                }
            }
        }
        
        &-btn {
            padding: 2rem 1.5rem;
        }

        &-btn-info {
            width: auto;
            border-radius: $rounded $rounded 0 0;
            padding: 2rem 3rem;
            margin-left: 1.5rem;
            box-shadow: none;
        }
    }
}

@media(max-height: 750px) {
    .section-piano.piano-modify {
        .piano {
            grid-template-rows: repeat(3, 60px);
            &-btn {
                width: 100%;
            }
        }
    }
}